oxc-project/release-plz-action/action.yml
name: "release-plz"
author: "Marco Ieni"
description: "Update version and changelog based on semantic versioning and conventional commits"
inputs:
  command:
    description: "The release-plz command to run. Accepted values: `release-pr`, `release`. If unspecified, this action runs both these commands."
    required: false
  registry:
    description: "Registry where the packages are stored. The registry name needs to be present in the Cargo config. If unspecified, crates.io is used."
    required: false
  config:
    description: "Config file location. If not present, the default 'release-plz.toml' is used."
    required: false
  forge:
    description: "Git forge/backend. Valid values: 'github', 'gitea'"
    default: "github"
    required: false
  backend:
    description: "Supported for backward compatibility. Use 'forge' instead."
    default: "github"
    required: false
  manifest_path:
    description:
      "Path to the Cargo.toml of the project you want to update. If not provided, release-plz will use the Cargo.toml of the
      root directory. Both Cargo workspaces and single packages are supported."
    required: false
  project_manifest:
    description: "Deprecated. Use `manifest_path` instead."
    required: false
  version:
    description: "Release-plz version to use. (Default: `0.3.146`)."
    default: "0.3.146"
    required: false
  token:
    description: "Token used to publish to the cargo registry"
    required: false
  verbose:
    description: "Print module and source location in logs."
    required: false
outputs:
  # Useful for when https://github.com/release-plz/release-plz/issues/1029 is implemented.
  # For now, it just returns an array with `pr` in it.
  prs:
    description: "The release PRs opened by release-plz. (Not useful for now. Use `pr` instead)"
    value: ${{ steps.release-plz.outputs.prs }}
  pr:
    description: "The release PR opened by release-plz."
    value: ${{ steps.release-plz.outputs.pr }}
  releases:
    description: "The JSON output of the `release` command."
    value: ${{ steps.release-plz.outputs.releases }}
  prs_created:
    description: "Whether release-plz created any release PR."
    value: ${{ steps.release-plz.outputs.prs_created }}
  releases_created:
    description: "Whether release-plz released any package."
    value: ${{ steps.release-plz.outputs.releases_created }}
branding:
  icon: "zap"
  color: "yellow"
runs:
  using: "composite"
  steps:
    - name: Install binaries
      uses: taiki-e/install-action@8ea32481661d5e04d602f215b94f17e4014b44f9 # v2.61.9
      with:
        tool: cargo-semver-checks@0.43, release-plz@${{ inputs.version }}
    - name: Configure git user from GitHub token
      uses: release-plz/git-config@59144859caf016f8b817a2ac9b051578729173c4
    - name: Run release-plz
      id: release-plz
      shell: bash
      env:
        CONFIG_INPUT: ${{ inputs.config }}
        VERBOSE_INPUT: ${{ inputs.verbose }}
        TOKEN_INPUT: ${{ inputs.token }}
        FORGE_INPUT: ${{ inputs.forge }}
        BACKEND_INPUT: ${{ inputs.backend }}
        REGISTRY_INPUT: ${{ inputs.registry }}
        MANIFEST_PATH_INPUT: ${{ inputs.manifest_path }}
        PROJECT_MANIFEST_INPUT: ${{ inputs.project_manifest }}
        COMMAND_INPUT: ${{ inputs.command }}
      run: |
        if [[ -n "$CONFIG_INPUT" ]]
        then
            echo "using config from '$CONFIG_INPUT'"
            # Use arrays so that inputs can contain spaces
            CONFIG_PATH=("--config" "$CONFIG_INPUT")
        else
            CONFIG_PATH=()
        fi

        if [[ -n "$VERBOSE_INPUT" ]]
        then
            VERBOSE=("-v")
        else
            VERBOSE=()
        fi

        if [[ -n "$TOKEN_INPUT" ]]
        then
            echo "using custom registry token'"
            TOKEN=("--token" "$TOKEN_INPUT")
        else
            TOKEN=()
        fi

        if [[ -n "$FORGE_INPUT" ]]
        then
          echo "Using forge '$FORGE_INPUT'"
          FORGE=("--forge" "$FORGE_INPUT")
        elif [[ -n "$BACKEND_INPUT" ]]
        then
          echo "'backend' input is supported for backward compatibility. Use 'forge' instead."
          echo "Using backend '$BACKEND_INPUT'"
          FORGE=("--forge" "$BACKEND_INPUT")
        else
          FORGE=()
        fi

        if [[ -n "$REGISTRY_INPUT" ]]
        then
            echo "using registry '$REGISTRY_INPUT'"
            ALT_REGISTRY=("--registry" "$REGISTRY_INPUT")
        else
            ALT_REGISTRY=()
        fi

        if [[ -n "$MANIFEST_PATH_INPUT" ]]
        then
            echo "using manifest path '$MANIFEST_PATH_INPUT'"
            MANIFEST_PATH=("--manifest-path" "$MANIFEST_PATH_INPUT")
        elif [[ -n "$PROJECT_MANIFEST_INPUT" ]]
        then
            echo "using manifest path '$PROJECT_MANIFEST_INPUT'"
            MANIFEST_PATH=("--project-manifest" "$PROJECT_MANIFEST_INPUT")
        else
            MANIFEST_PATH=()
        fi

        if [[ -z "$COMMAND_INPUT" || "$COMMAND_INPUT" == "release-pr" ]]
        then
            echo "-- Running release-plz release-pr --"
            release_pr_output=$(release-plz release-pr\
                --git-token "${GITHUB_TOKEN}"\
                --repo-url "https://github.com/${GITHUB_REPOSITORY}"\
                "${CONFIG_PATH[@]}"\
                "${ALT_REGISTRY[@]}"\
                "${MANIFEST_PATH[@]}"\
                "${FORGE[@]}"\
                "${VERBOSE[@]}"\
                -o json)
            echo "release_pr_output: $release_pr_output"
            prs=$(echo $release_pr_output | jq -c .prs)
            echo "prs=$prs" >> "$GITHUB_OUTPUT"
            prs_length=$(echo "$prs" | jq 'length')
            if [ "$prs_length" != "0" ]; then
                prs_created=true
                first_pr=$(echo $prs | jq -c .[0])
            else
                prs_created=false
                first_pr="{}"
            fi
            echo "pr=$first_pr" >> "$GITHUB_OUTPUT"
            echo "prs_created=$prs_created" >> "$GITHUB_OUTPUT"
        fi

        if [[ -z "$COMMAND_INPUT" || "$COMMAND_INPUT" == "release" ]]
        then
            echo "-- Running release-plz release --"
            release_output=$(release-plz release\
                --git-token "${GITHUB_TOKEN}"\
                "${CONFIG_PATH[@]}"\
                "${ALT_REGISTRY[@]}"\
                "${MANIFEST_PATH[@]}"\
                "${FORGE[@]}"\
                "${TOKEN[@]}"\
                "${VERBOSE[@]}"\
                -o json)
            echo "release_output: $release_output"
            releases=$(echo $release_output | jq -c .releases)
            echo "releases=$releases" >> "$GITHUB_OUTPUT"
            releases_length=$(echo "$releases" | jq 'length')
            if [ "$releases_length" != "0" ]; then
                releases_created=true
            else
                releases_created=false
            fi
            echo "releases_created=$releases_created" >> "$GITHUB_OUTPUT"
        fi

oxc-project/release-plz-action/.github/workflows/test.yml
- name: Run release-plz
  id: release-plz
  uses: ./ # Uses an action in the root directory
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    project_manifest: .github/workflows/marco-test-one/Cargo.toml